iEMB/Views/AnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="iEMB.Views.AnnouncementPage"
             xmlns:vm="clr-namespace:iEMB.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#1a1a1a">

    <ContentPage.BindingContext>
        <vm:AnnouncementViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_logout.png" Clicked="LogoutButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ScrollView Padding="0" Margin="10, 10, 10, 10">
            <StackLayout>
                <Label x:Name="noUnreadAnnouncements" Text="No unread announcements. Yay!" TextColor="White" IsVisible="true" HorizontalTextAlignment="Center" Margin="0, 0, 0, 60"/>
                <StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding UnreadAnnouncements}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10"
                                               Padding="0">
                                    <StackLayout BackgroundColor="Black" Padding="15, 5, 15, 5" MinimumHeightRequest="75">
                                        <Label Text="{Binding Subject}" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0, 0, 0, 5">
                                            <Image Source="icon_calendar_user.png"/>
                                            <Label Text="{Binding Username}" TextColor="White"/>
                                            <Image Source="icon_calendar.png" Margin="15, 0, 0, 0"/>
                                            <Label Text="{Binding PostDate}" TextColor="White"/>
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Announcement_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <xct:Expander AnimationEasing="Linear" AnimationLength="1000">
                        <xct:Expander.Header>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Read Announcements"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"/>
                                <Image Source="white_arrowhead_left.png"
                                       HorizontalOptions="EndAndExpand"
                                       AnchorY="0.5">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="white_arrowhead_down.png"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                        </xct:Expander.Header>
                        <StackLayout BindableLayout.ItemsSource="{Binding ReadAnnouncements}" Margin="0, 10, 0, 0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10"
                                               Padding="0">
                                        <StackLayout BackgroundColor="Black" Padding="15, 5, 15, 5" MinimumHeightRequest="75">
                                            <Label Text="{Binding Subject}" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0, 0, 0, 5">
                                                <Image Source="icon_calendar_user.png"/>
                                                <Label Text="{Binding Username}" TextColor="White"/>
                                                <Image Source="icon_calendar.png" Margin="15, 0, 0, 0"/>
                                                <Label Text="{Binding PostDate}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Announcement_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </xct:Expander>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>