iEMB/Views/AnnouncementDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iEMB.ViewModels"
             x:Class="iEMB.Views.AnnouncementDetailPage"
             BackgroundColor="#1a1a1a">

    <ContentPage.BindingContext>
        <vm:AnnouncementDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="itemDelete" IconImageSource="icon_delete.png"/>
        <ToolbarItem x:Name="itemSave" IconImageSource="icon_save.png"/>
        <ToolbarItem x:Name="itemShare" IconImageSource="icon_share.png"/>
        <ToolbarItem x:Name="itemStar" IconImageSource="icon_star.png"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="15">
        <ScrollView>
            <Grid>
                <StackLayout>
                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="Red"/>
                    <Label x:Name="loadingText" TextColor="LightGray" Text="Loading Announcement..." VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
                
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label x:Name="subject" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                    <Label x:Name="sender" TextColor="White" Margin="0, 5, 0, 0" Padding="0" FontAttributes="Bold"/>
                    <Label x:Name="recepients" TextColor="White" Margin="0, 5, 0, 0" Padding="0" FontAttributes="Bold"/>
                    <Label x:Name="postDate" TextColor="White" Margin="0, 5, 0, 0" Padding="0" FontAttributes="Bold"/>
                    <StackLayout x:Name="announcementContent" Padding="0" Margin="0, 15, 0, 0" VerticalOptions="FillAndExpand">

                    </StackLayout>
                    <StackLayout x:Name="replyFormStackLayout" Margin="0, 20, 0, 0" IsVisible="false">
                        <Label Text="Reply to post" TextColor="White" FontSize="Small"/>
                        <StackLayout x:Name="radioStack" Orientation="Horizontal">
                            <RadioButton x:Name="optionA" Content="A" TextColor="White" FontSize="Small"/>
                            <RadioButton x:Name="optionB" Content="B" TextColor="White" FontSize="Small"/>
                            <RadioButton x:Name="optionC" Content="C" TextColor="White" FontSize="Small"/>
                            <RadioButton x:Name="optionD" Content="D" TextColor="White" FontSize="Small"/>
                            <RadioButton x:Name="optionE" Content="E" TextColor="White" FontSize="Small"/>
                        </StackLayout>
                        <Editor x:Name="content" Placeholder="Type in your reply..." PlaceholderColor="White" TextColor="White" AutoSize="TextChanges" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout x:Name="attachmentButtons" VerticalOptions="FillAndExpand" Margin="0, 20, 0, 0">

                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>