iEMB/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iEMB.ViewModels"
             x:Class="iEMB.Views.FavouritePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:iEMB.ViewModels"  
             xmlns:model="clr-namespace:iEMB.Models"  
             BackgroundColor="#1a1a1a">

    <ContentPage.BindingContext>
        <vm:FavouriteViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <ScrollView Padding="0" Margin="10, 10, 10, 10">
            <Grid>
                <StackLayout x:Name="loadingIcons">
                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="Red"/>
                    <Label x:Name="loadingText" TextColor="LightGray" Text="Loading Starred Messages..." VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding StarredAnnouncements}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10"
                                                   Padding="0">
                                        <StackLayout BackgroundColor="Black" Padding="15, 5, 15, 5" MinimumHeightRequest="75">
                                            <Label Text="{Binding Subject}" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0, 0, 0, 5">
                                                <Image Source="icon_calendar_user.png"/>
                                                <Label Text="{Binding Sender}" TextColor="White"/>
                                                <Image Source="icon_calendar.png" Margin="15, 0, 0, 0"/>
                                                <Label Text="{Binding PostDate}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Announcement_Tapped"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <!--<StackLayout x:Name="pageIndex" Orientation="Horizontal" IsVisible="false" Margin="0, 20, 0, 20" HorizontalOptions="CenterAndExpand">
                            <Button Text="" WidthRequest="40" HeightRequest="40" CornerRadius="100" Margin="0, 0, 10, 0"/>
                            <Button Text="" WidthRequest="40" HeightRequest="40" CornerRadius="100" Margin="0, 0, 10, 0"/>
                            <Button Text="" WidthRequest="40" HeightRequest="40" CornerRadius="100"/>
                        </StackLayout>-->
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
